{
  "name": "jsx",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://appcraft.github.io/ac-json2jsx/",
  "dependencies": {
    "@babel/standalone": "^7.0.0-beta.40",
    "babel": "^6.23.0",
    "babel-plugin-jsx-to-object": "^1.0.1",
    "babel-preset-react": "^6.24.1",
    "babel-standalone": "^6.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fontawesome": "^1.6.1",
    "react-live": "^1.10.1",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
